{
  "name": "nand2tetris-web",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently --names templ,server,esbuild,esbuild_svelte,tailwind,sync_static --prefix \"[{index}] {name}\" --prefix-colors blue,blueBright,green,yellow,pink \"make dev/templ\" \"make dev/server\" \"make dev/esbuild\" \"make dev/tailwind\" \"make dev/sync_static\" \"make dev/esbuild/svelte\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tailwindcss/cli": "^4.1.11",
    "@types/alpinejs": "^3.13.11",
    "@types/bun": "latest",
    "concurrently": "^9.2.0",
    "esbuild": "^0.25.6",
    "esbuild-svelte": "^0.9.3",
    "husky": "^9.1.7",
    "svelte": "^5.38.2",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^4.1.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "alpinejs": "^3.14.9",
    "flowbite": "^3.1.2"
  }
}
